is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab3
build_property.RootNamespace = lab3
build_property.ProjectDir = /Users/kostya/Desktop/lab3 2/lab3/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kostya/Desktop/lab3 2/lab3
build_property._RazorSourceGeneratorDebug = 

[/Users/kostya/Desktop/lab3 2/lab3/Pages/about-us.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvYWJvdXQtdXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kostya/Desktop/lab3 2/lab3/Pages/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvY29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kostya/Desktop/lab3 2/lab3/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kostya/Desktop/lab3 2/lab3/Pages/features.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvZmVhdHVyZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kostya/Desktop/lab3 2/lab3/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kostya/Desktop/lab3 2/lab3/Pages/portfolio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvcG9ydGZvbGlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kostya/Desktop/lab3 2/lab3/Pages/pricing.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvcHJpY2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kostya/Desktop/lab3 2/lab3/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kostya/Desktop/lab3 2/lab3/Pages/services.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvc2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kostya/Desktop/lab3 2/lab3/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kostya/Desktop/lab3 2/lab3/Pages/testimonials.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvdGVzdGltb25pYWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kostya/Desktop/lab3 2/lab3/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kostya/Desktop/lab3 2/lab3/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kostya/Desktop/lab3 2/lab3/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8qv8miymcw
